import random



i=1


players = [None]*100
x = [None]*5
for i in range(100):
	print "epilogi paixti ",i+1
	x[0]=input("Dwste prwto arithmo metaxi 1-80: ")
	x[1]=input("Dwste deutero arithmo metaxi 1-80: ")
	x[2]=input("Dwste trito arithmo metaxi 1-80: ")
	x[3]=input("Dwste tetarto arithmo metaxi 1-80: ")
	x[4]=input("Dwste pempto arithmo metaxi 1-80: ")
	players[i]=x
	x = [None]*5

		
count=0
sum=0
while i<1000 :
	a = []
	a = list(range(1,80))
	random.shuffle(a)
	S=0
	while (S==0):
		count=count+1
		y = a.pop()
		for k in range(100):
			if y in players[k]:
				players[k].remove(y)
			if not players[k]:
				S=1	
				break
	sum=sum+count
	count=0		
	i=i+1

mo=sum/1000
print "o mesos oros kirixis bingo einai ",mo," rolls"
	
	
	
	
	
	
	
	
	
	
	
